<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrips\scenescripts.cs">
    <Files>
      <File FileName="Assets\scrips\gamecontroller.cs" Line="5" Column="20" />
      <File FileName="Assets\scrips\scenescripts.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\project new unity\godtower\Assets\scrips\scenescripts.cs" line="6" column="44" />
      <RunToCursorBreakpoint file="D:\project new unity\godtower\Assets\scrips\scenescripts.cs" line="12" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>